{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "PERSONAL.md",
      "UpdateLog/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { "source": "/index.html", "destination": "/", "type": 301 },
      { "source": "/account.html", "destination": "/account", "type": 301 }
    ]
  }
}
