{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "PERSONAL.md",
      "UpdateLog/**",
      "AUDIT_*.md",
      "docs/**",
      "tests/**",
      "tests-e2e/**",
      "playwright.config.js",
      "playwright.emu.config.js",
      "*.log",
      "*.bat",
      "*.ico",
      "tmp*",
      "package.json",
      "package-lock.json",
      "playwright-report/**",
      "test-results/**",
      "functions/**",
      "scripts/**",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/account.html",
        "destination": "/account",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/@(account|suggest|404)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|webp|avif|gif|svg|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      "*.log",
      ".firebase",
      ".runtimeconfig.json"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
